bus:'SPANISH LALIGA)',ico:'logo',set:'primera'
bus:'SPANISH LA LIGA)',ico:'logo',set:'primera'
bus:'SPANISH LALIGA2',ico:'log2',set:'segunda'
bus:'SPANISH LALIGA 2',ico:'log2',set:'segunda'
bus:'SPANISH LA LIGA2',ico:'log2',set:'segunda'
bus:'SPANISH LA LIGA 2',ico:'log2',set:'segunda'
bus:'PREMIER LEAGUE',ico:'premier',set:'premier'
bus:'FRENCH LIGUE',ico:'french',set:'francia'
bus:'BUNDESLIGA',ico:'bundes',set:'alemania'
bus:'ITALIA SERIE A',ico:'italia',set:'italia'
bus:'UEFA CHAMPIONS LEAGUE',ico:'uchl',set:'champions'
bus:'UEFA EUROPA LEAGUE',ico:'uel',set:'eurleague'
bus:'COPA DEL REY',ico:'copa',set:'copa'
bus:'FIFA WORLD CUP',ico:'fwc',set:'fwcup'
bus:'FIFA WC',ico:'fwc',set:'fwcup'
bus:'PORTUGAL SUPERLIGA',ico:'portugal',set:'portugal'
bus:'EREDIVISIE',ico:'holanda',set:'holanda'
bus:'ARGENTINA PRIMERA',ico:'argentina',set:'argentina'
bus:'CHILE PRIMERA',ico:'chile',set:'chile'
bus:'MEXICO LIGA',ico:'mexico',set:'mexico'
bus:'BRAZIL SERIE A',ico:'brasil',set:'brasil'
bus:'USA MLS',ico:'mls',set:'usa'
bus:'COLOMBIA PRIMERA',ico:'colombia',set:'colombia'
bus:'UEFA YOUTH LEAGUE',ico:'uyl',set:'youth'
bus:'COPA SUDAMERICANA',ico:'csub',set:'copasub'
bus:'COPA MX',ico:'copmx',set:'mxcop'
