{
  "name": "popcorn-api",
  "version": "1.1.0",
  "description": "Popcorn Time API is developed to make it easier for anyone to create their own version of Popcorn Time.",
  "dependencies": {
    "async-q": "^0.3.1",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "compression": "^1.6.1",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4",
    "morgan": "^1.7.0",
    "request": "^2.69.0",
    "response-time": "^2.3.1"
  },
  "license": "GPL-3.0",
  "scripts": {
    "start": "node --harmony --harmony_destructuring --harmony_default_parameters --use_strict index.js"
  },
  "engines": { "node" : ">=5.0.0" },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/popcorn-official/popcorn-api.git"
  }
}
