name="Futebol Clube do Porto build"

url="https://cld.pt/dl/download/e5152b5b-6e3c-4ba7-b361-e30bfecd209a/Confluence_FCP.zip?download=true"

img="http://i35.servimg.com/u/f35/19/44/91/43/fcp110.jpg"

fanart="http://i35.servimg.com/u/f35/19/44/91/43/fcp210.jpg"

description="Build  V1"



name="Vitória de Guimarães build"

url="https://cld.pt/dl/download/8b274cf3-8302-4a2c-80b6-fd7e268131af/vitoria%20de%20guimaraes.zip?download=true"

img="http://i35.servimg.com/u/f35/19/44/91/43/vitori11.jpg"

fanart="http://i35.servimg.com/u/f35/19/44/91/43/vitori10.jpg"

description="Build  V1"


name="Sporting Clube de Braga build"

url="https://cld.pt/dl/download/5a0060f3-b696-4fbb-9a33-6d59412722f0/Confluence_Braga.zip?download=true"

img="http://i35.servimg.com/u/f35/19/44/91/43/braga210.jpg"

fanart="http://i35.servimg.com/u/f35/19/44/91/43/braga110.jpg"

description="Build  V1"
