
name="Power Build 16"

url="http://allworldproductions.com/build/power16.zip"

img="http://allworldproductions.com/icon.png"

fanart="http://allworldproductions.com/fanart.jpg"

description="Power Wizard setup"




name="Build LTVB"

url="http://allworldproductions.com/build/power16.zip"

img="http://i35.servimg.com/u/f35/19/44/91/43/build-10.jpg"

fanart="http://i35.servimg.com/u/f35/19/44/91/43/build-10.jpg"

description="Power Wizard setup"




name="Cryptic Build by Mystic"

url="http://allworldproductions.com/build/power16.zip"

img="http://i35.servimg.com/u/f35/19/44/91/43/crypti10.jpg"

fanart="http://i35.servimg.com/u/f35/19/44/91/43/crypti10.jpg"

description="Power Wizard setup"