eng:'January',spa:'Enero'
eng:'February',spa:'Febrero'
eng:'March',spa:'Marzo'
eng:'April',spa:'Abril'
eng:'May',spa:'Mayo'
eng:'June',spa:'Junio'
eng:'July',spa:'Julio'
eng:'August',spa:'Agosto'
eng:'September',spa:'Septiembre'
eng:'October',spa:'Octubre'
eng:'November',spa:'Noviembre'
eng:'December',spa:'Diciembre'
eng:'Monday',spa:'Lunes'
eng:'Tuesday',spa:'Martes'
eng:'Wednesday',spa:'Miércoles'
eng:'Thursday',spa:'Jueves'
eng:'Friday',spa:'Viernes'
eng:'Saturday',spa:'Sábado'
eng:'Sunday',spa:'Domingo'
